GITHUB_CONSUMER_KEY=4be6bdc03a657dbfb729
GITHUB_CONSUMER_SECRET=17d05626c6e65954bac092dbf14cbfae3cf45ee6
TWITTER_CONSUMER_KEY=v1nD0WPUpl7b4WEEHSt6Q6Jy5
TWITTER_CONSUMER_SECRET=JcWKtM2Aj3kmKq3Vi1ISNqhKdWF7m223Ej1CWhc2FtAT88vhXF
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=any_secret
